I"˛<h3 id="under-review">Under review</h3>
<ul>
  <li><strong>Ruppert, J.</strong>, Velazquez-Ramos, D., Roque, R., &amp; Shapiro, R. B. (2022, under review). Taking Play and Tinkering Seriously in AI Education: Cases from Drag vs AI Teen Workshops. <em>Learning, Media, and Technology</em>.</li>
  <li>
    <p>Yu, J., Xu, T., Kelley, C., <b>Ruppert, J.</b>, &amp; Roque, R. (2022, under review). Designing and Leveraging Technologies to Support Physical-Activity-based Learning Experiences for Young People: Characteristics and Opportunities. <i>The Review of Educational Research (RER)</i>.&lt;/li&gt;
    &lt;li&gt;Darian, S. M., Chauhan, A., Marton, R., <b>Ruppert, J.</b>, Anderson, K.<em>, Clune, R.</em>, Cupchak, M.<em>, Gannett, M.</em>, Holton, J.<em>, Kamas, L.</em>, Kibozi-Yocka, J.<em>, Mauro-Gallegos, D.</em>, Naylor, S.<em>, O‚ÄôMalley, M.</em>, Patel, M.<em>, Sandberg J.</em>, Siegler, T.<em>, Tate, R.</em>, Temtim, A.<em>, Whaley, S.</em>, &amp; Voida, A. (2022, under review). Enacting Data Feminism in Advocacy Data Work. In <i>Proceedings of the ACM Conference On Computer-Supported Cooperative Work And Social Computing (CSCW)</i>.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;/p&gt;</p>

    <p>2022</p>
    <p>
  <ul>
    <li>Hong, M., Marsh, L., Feuston, J. L., <b>Ruppert, J.</b>, Brubaker, J. R., &amp; Szafir, D. A. (2022). Scholastic: Forging Human-AI Collaboration for Inductive and Interpretive Text Analysis. In <i>Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology (UIST)</i>.</li>
    <li><b>Ruppert, J.</b> &amp; Kumar, P. (2022, September 22-23). Opportunities for Expanding Contextual Integrity: Information Use and Personal Experience [Paper presentation]. The <i>4th Annual Symposium on Applications of Contextual Integrity</i>, New York, New York, United States.</li>
    <li><b>Ruppert, J.</b>, Roque, R., &amp; Shapiro, R. B. (2022, June 6-10). Opportunities and Challenges for Enacting Equity and Justice-centered CS Learning In ‚ÄúDrag vs. AI‚Äù Workshops [Poster Presentation]. The <i>16th International Conference of the Learning Sciences (ICLS) 2022</i>, Virtual.</li>
    <li><b>Ruppert, J.</b>, Velazquez-Ramos, D., Roque, R., &amp; Shapiro, B. (2022, May 23‚Äì26). Embodied Algorithmic Tinkering for Critical and Agentive Algorithmic Literacies in Drag vs AI Teen Workshops [Poster presentation]. The <i>7th IEEE STCBP Conference for Research on Equity and Sustained Participation in Engineering, Computing, and Technology (RESPECT 2022)</i>, Philadelphia, PA, United States.</li>
  </ul>
  </p>

    <p>2021</p>
    <p>
  <ul>
    <li>Edwards, N. (2021, August 12). Transparency can make or break 'big data' regulation. <i>Colorado Arts and Sciences Magazine</i>. <a href="https://www.colorado.edu/asmagazine/2021/08/12/transparency-can-make-or-break-big-data-regulation" target="_blank" rel="noopener noreferrer">https://www.colorado.edu/asmagazine/2021/08/12/transparency-can-make-or-break-big-data-regulation</a></li>
    <li><b>Ruppert, J.</b> &amp; Moreno, C. (2021, August 19). Social Dreaming Resource Collection. <i>Creative Communities</i>. <a href="https://www.creativecommunities.group/blog/2021/8/19/social-dreaming-resource-collection" target="_blank" rel="noopener noreferrer">https://www.creativecommunities.group/blog/2021/8/19/social-dreaming-resource-collection</a></li>
    <li><b>Ruppert, J.</b> (2021, July 25). Sewing and Cybersecurity: Faraday Phone Case Workshop at inventHQ. <i>Creative Communities</i>. <a href="https://www.creativecommunities.group/blog/2021/7/25/sewing-and-cybersecurity-faraday-phone-case-workshop-at-inventhq" target="_blank" rel="noopener noreferrer">https://www.creativecommunities.group/blog/2021/7/25/sewing-and-cybersecurity-faraday-phone-case-workshop-at-inventhq</a></li>
  </ul>
  </p>

    <p>2020</p>
    <p>
  <ul>
    <li>Yu, J., <b>Ruppert, J.</b> Roque, R., and Kirshner, B. (2020). Youth civic engagement through computing: cases and implications. <i>ACM Inroads, 11</i>(4), 42‚Äì51. <a href="https://doi.org/10.1145/3432727" target="_blank" rel="noopener noreferrer">https://doi.org/10.1145/3432727</a></li>
    <li>Kelly, J. &amp; <b>Ruppert, J.</b> (2020, February 16). Opinion: It‚Äôs time for a CU union. <i>The Colorado Sun</i>. <a href="https://coloradosun.com/2020/02/16/university-of-colorado-boulder-union-opinion/" target="_blank" rel="noopener noreferrer">https://coloradosun.com/2020/02/16/university-of-colorado-boulder-union-opinion/</a></li>
  </ul>
  </p>

    <p>2019</p>
    <p>
  <ul>
      <li><b>Ruppert, J.</b> (2019, October 10‚Äì12). A Playful Approach to A Difficult Topic: Using Board Games to Engage Families with Digital Privacy [Conference presentation abstract]. <i>BEA On-Location, 2019</i>, Boulder, CO, United States.</li>
  </ul>
  </p>

    <p>&lt;/div&gt;<!-- /.blurb --></p>
  </li>
</ul>
:ET