I"g<h3 id="under-review">Under review</h3>
<ul>
  <li><strong>Ruppert, J.</strong>, Velazquez-Ramos, D., Roque, R., &amp; Shapiro, R. B. (2022, under review). Taking Play and Tinkering Seriously in AI Education: Cases from Drag vs AI Teen Workshops. <em>Learning, Media, and Technology</em>.</li>
  <li>Yu, J., Xu, T., Kelley, C., <strong>Ruppert, J.</strong>, &amp; Roque, R. (2022, under review). Designing and Leveraging Technologies to Support Physical-Activity-based Learning Experiences for Young People: Characteristics and Opportunities. <em>The Review of Educational Research (RER)</em>.</li>
  <li>Darian, S. M., Chauhan, A., Marton, R., <strong>Ruppert, J.</strong>, Anderson, K., Clune, R., Cupchak, M., Gannett, M., Holton, J., Kamas, L., Kibozi-Yocka, J., Mauro-Gallegos, D., Naylor, S., O’Malley, M., Patel, M., Sandberg J., Siegler, T., Tate, R., Temtim, A., Whaley, S., &amp; Voida, A. (2022, under review). Enacting Data Feminism in Advocacy Data Work. In <em>Proceedings of the ACM Conference On Computer-Supported Cooperative Work And Social Computing (CSCW)</em>.</li>
</ul>

<h3 id="2022">2022</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;
&lt;ul&gt;
  &lt;li&gt;Hong, M., Marsh, L., Feuston, J. L., &lt;b&gt;Ruppert, J.&lt;/b&gt;, Brubaker, J. R., &amp; Szafir, D. A. (2022). Scholastic: Forging Human-AI Collaboration for Inductive and Interpretive Text Analysis. In &lt;i&gt;Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology (UIST)&lt;/i&gt;.&lt;/li&gt;
  &lt;li&gt;&lt;b&gt;Ruppert, J.&lt;/b&gt; &amp; Kumar, P. (2022, September 22-23). Opportunities for Expanding Contextual Integrity: Information Use and Personal Experience [Paper presentation]. The &lt;i&gt;4th Annual Symposium on Applications of Contextual Integrity&lt;/i&gt;, New York, New York, United States.&lt;/li&gt;
  &lt;li&gt;&lt;b&gt;Ruppert, J.&lt;/b&gt;, Roque, R., &amp; Shapiro, R. B. (2022, June 6-10). Opportunities and Challenges for Enacting Equity and Justice-centered CS Learning In “Drag vs. AI” Workshops [Poster Presentation]. The &lt;i&gt;16th International Conference of the Learning Sciences (ICLS) 2022&lt;/i&gt;, Virtual.&lt;/li&gt;
  &lt;li&gt;&lt;b&gt;Ruppert, J.&lt;/b&gt;, Velazquez-Ramos, D., Roque, R., &amp; Shapiro, B. (2022, May 23–26). Embodied Algorithmic Tinkering for Critical and Agentive Algorithmic Literacies in Drag vs AI Teen Workshops [Poster presentation]. The &lt;i&gt;7th IEEE STCBP Conference for Research on Equity and Sustained Participation in Engineering, Computing, and Technology (RESPECT 2022)&lt;/i&gt;, Philadelphia, PA, United States.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</code></pre></div></div>

<h3 id="2021">2021</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;
&lt;ul&gt;
  &lt;li&gt;Edwards, N. (2021, August 12). Transparency can make or break 'big data' regulation. &lt;i&gt;Colorado Arts and Sciences Magazine&lt;/i&gt;. &lt;a href="https://www.colorado.edu/asmagazine/2021/08/12/transparency-can-make-or-break-big-data-regulation" target="_blank" rel="noopener noreferrer"&gt;https://www.colorado.edu/asmagazine/2021/08/12/transparency-can-make-or-break-big-data-regulation&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;b&gt;Ruppert, J.&lt;/b&gt; &amp; Moreno, C. (2021, August 19). Social Dreaming Resource Collection. &lt;i&gt;Creative Communities&lt;/i&gt;. &lt;a href="https://www.creativecommunities.group/blog/2021/8/19/social-dreaming-resource-collection" target="_blank" rel="noopener noreferrer"&gt;https://www.creativecommunities.group/blog/2021/8/19/social-dreaming-resource-collection&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;b&gt;Ruppert, J.&lt;/b&gt; (2021, July 25). Sewing and Cybersecurity: Faraday Phone Case Workshop at inventHQ. &lt;i&gt;Creative Communities&lt;/i&gt;. &lt;a href="https://www.creativecommunities.group/blog/2021/7/25/sewing-and-cybersecurity-faraday-phone-case-workshop-at-inventhq" target="_blank" rel="noopener noreferrer"&gt;https://www.creativecommunities.group/blog/2021/7/25/sewing-and-cybersecurity-faraday-phone-case-workshop-at-inventhq&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
    
&lt;p&gt;2020&lt;/p&gt;
&lt;p&gt;
&lt;ul&gt;
  &lt;li&gt;Yu, J., &lt;b&gt;Ruppert, J.&lt;/b&gt; Roque, R., and Kirshner, B. (2020). Youth civic engagement through computing: cases and implications. &lt;i&gt;ACM Inroads, 11&lt;/i&gt;(4), 42–51. &lt;a href="https://doi.org/10.1145/3432727" target="_blank" rel="noopener noreferrer"&gt;https://doi.org/10.1145/3432727&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;Kelly, J. &amp; &lt;b&gt;Ruppert, J.&lt;/b&gt; (2020, February 16). Opinion: It’s time for a CU union. &lt;i&gt;The Colorado Sun&lt;/i&gt;. &lt;a href="https://coloradosun.com/2020/02/16/university-of-colorado-boulder-union-opinion/" target="_blank" rel="noopener noreferrer"&gt;https://coloradosun.com/2020/02/16/university-of-colorado-boulder-union-opinion/&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;2019&lt;/p&gt;
&lt;p&gt;
&lt;ul&gt;
    &lt;li&gt;&lt;b&gt;Ruppert, J.&lt;/b&gt; (2019, October 10–12). A Playful Approach to A Difficult Topic: Using Board Games to Engage Families with Digital Privacy [Conference presentation abstract]. &lt;i&gt;BEA On-Location, 2019&lt;/i&gt;, Boulder, CO, United States.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</code></pre></div></div>

<p>&lt;/div&gt;<!-- /.blurb --></p>
:ET